# Mandatory, must be set to true to use the specific eslint config
EXTEND_ESLINT=true

# Optional: node environment mode: "production", "development" or  "test".
#NODE_ENV=development

# Optional: Set the port to run the server on. Defaults to 3000
#PORT=3000

# Optional: Used by cra/webpack when building the frontend to prepend the path to the resources. If you use the server but deploy the frontend to a CDN, set the absolute url to the resources. Leave it empty otherwise.
#PUBLIC_URL=

# Optional: Environment of the Verida Network: "local", "testnet" (default) or "mainnet".
#REACT_APP_VERIDA_ENV=testnet

#Optional: RPC URL for the Poilygon blockchain used by the Verida Network. Optional, as the Verida protocol will fallback to a default public one, but strongly recommended as the public ones are not always reliable.
#REACT_APP_VERIDA_RPC_URL=

# Optional: Logo of the application in Verida Network
REACT_APP_VERIDA_APP_LOGO_URL=https://assets.verida.io/verida_login_request_logo_170x170.png

# Mandatory: URL to the profile schema for Verida One
REACT_APP_PROFILE_SCHEMA_URL=https://common.schemas.verida.io/veridaOne/profile/v0.1.0/schema.json

#Mandatory: Base URL to Wallet Provider API
REACT_APP_WALLET_PROVIDER_API_BASE_URL=

# Optional: Enable development features, either true or false (default)
#REACT_APP_ENABLE_DEV_FEATURES=true

# Optional: Enable mock data, either true or false (false)
#REACT_APP_ENABLE_MOCK_DATA=true
