# Mandatory, must be set to true to use the specific eslint config
EXTEND_ESLINT=true

# Optional: node environment mode: "production", "development" or  "test".
NODE_ENV=development

# Optional: Set the port to run the server on. Defaults to 3000
PORT=3000

# Mandatory: Context Name of Verida One in the Verida network
REACT_APP_VERIDA_ONE_CONTEXT_NAME=Verida: One

# Optional: Logo of the application in Verida Network
REACT_APP_VERIDA_APP_LOGO_URL=https://assets.verida.io/verida_login_request_logo_170x170.png

# Optional: Environment of the Verida Network: "testnet" (default) or "mainnet".
REACT_APP_VERIDA_ENV=testnet

# Mandatory: URL to the profile schema for Verida One
REACT_APP_PROFILE_SCHEMA_URL=https://common.schemas.verida.io/veridaOne/profile/v0.1.0/schema.json

# Enable development features. Optional, either true or false, default to false if undefined
REACT_APP_ENABLE_DEV_FEATURES=true

# Enable mock data. Optional, either true or false, default to false if undefined
REACT_APP_ENABLE_MOCK_DATA=true
