# Optional: node environment mode: "production", "development" or  "test".
NODE_ENV=development

# Optional: Set the port to run the server on. Defaults to 3000
PORT=3000

# Optional: But mandatory if deploying to AWS Lambda
AWS_LAMBDA_REGION=

# Optional: But mandatory if deploying to AWS Lambda
AWS_ACCESS_KEY_ID=

# Optional: But mandatory if deploying to AWS Lambda
AWS_SECRET_ACCESS_KEY=

# Optional: Provide the URL to the frontend static resource files. The server uses this variable to know whether it should get the index.html from the provided url or from the local build folder if this variable is empty.
RESOURCES_URL=
